# RestoreCord-Source-Code

./: README.md  restorecord_db_schema.sql
bot source/: README.md  RestoreCord.sln
bot source/RestoreCord/: RestoreCord.csproj  Startup.cs
bot source/RestoreCord/Commands/: Pull.cs
bot source/RestoreCord/Commands/Staff/: Owner.cs
bot source/RestoreCord/Miscellaneous/: Utilities.cs
bot source/RestoreCord/Properties/: Resources.Designer.cs  Resources.resx
bot source/RestoreCord/Schema/: Log.cs  Member.cs  Server.cs
bot source/RestoreCord/Schema/Discord Models/: API.cs
bot source/RestoreCord/Services/: Command.cs  Custom.cs  Database.cs  Log.cs  Message.cs
website source/: index.php
website source/admin/: index.php
website source/api/upgrade/: index.php
website source/auth/: index.php
website source/dashboard/account/settings/: index.php
website source/dashboard/account/upgrade/: index.php
website source/dashboard/server/blacklist/: index.php
website source/dashboard/server/members/: index.php
website source/dashboard/server/settings/: index.php
website source/discord/: index.php
website source/forgot/: index.php
website source/includes/: connection.php  functions.php
website source/login/: index.php
website source/register/: index.php
website source/styles/: index.css
website source/terms/: index.php
website source/verify/: .htaccess  index.php  style.css
