<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo32.ico" />
    <meta name="og:image" content="%PUBLIC_URL%/restorelogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#52ef52" />
    <meta
      name="description"
      content="Welcome to the Restore Bot web dashboard where you can configure your server and unlock our features!"
    />

    <link href="https://cdn.sellix.io/static/css/embed.css" rel="stylesheet">
    
    <title>Restore Bot Dashboard</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://cdn.sellix.io/static/js/embed.js" ></script>
  </body>
</html>
