{
  "name": "Xora",
  "version": "1.0.0",
  "description": "",
  "main": "build/Bot.js",
  "scripts": {
    "build": "tsc && pm2 restart Bot && clear && pm2 logs Bot --lines 100"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "discord-akairo": "github:1Computer1/discord-akairo",
    "discord.js": "github:discordjs/discord.js",
    "dot-prop": "^6.0.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "sqlite": "^4.0.18",
    "sqlite3": "^5.0.0",
    "typeorm": "^0.2.29"
  },
  "devDependencies": {
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.10",
    "@types/node-fetch": "^2.5.7"
  }
}
