{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ESNext",
        "outDir": "build",
        "lib": [
            "esnext",
            "esnext.array",
            "esnext.asynciterable",
            "esnext.intl",
            "esnext.symbol",
            "dom"
        ],
        "sourceMap": false,
        "inlineSourceMap": true,
        "inlineSources": true,
        "incremental": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}